MONGO_URI=mongodb+srv://user2:tempuser1@cluster0.ee4l1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://user1:temp123@cluster0.z1ljd.mongodb.net/tempProject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mohan
